absl-py==0.6.1
apipkg==1.5
asn1crypto==0.22.0
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
bcolz==1.2.1
bleach==3.0.2
bokeh==1.0.1
boto==2.49.0
boto3==1.9.35
botocore==1.12.35
certifi==2016.2.28
cffi==1.10.0
Click==7.0
cloudpickle==0.6.1
cntk-gpu==2.6
conda==4.5.11
coverage==4.5.2
cryptography==1.8.1
cycler==0.10.0
cysignals==1.7.2
Cython==0.29
cytoolz==0.9.0.1
dask==0.20.2
decorator==4.3.0
distributed==1.24.2
docutils==0.14
entrypoints==0.2.3
execnet==1.5.0
future==0.17.1
gast==0.2.0
gensim==3.4.0
grpcio==1.16.1
h5py==2.8.0
heapdict==1.0.0
idna==2.6
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
-e git://github.com/keras-team/keras.git@d2ebf181b603e7d03e65df941dd754df5de32913#egg=Keras
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
locket==0.2.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.1
mistune==0.8.4
more-itertools==4.3.0
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
nose==1.3.7
notebook==5.7.2
numexpr==2.6.8
numpy==1.15.4
olefile==0.46
packaging==16.8
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.8.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pydot==1.3.0
pyfasttext==0.4.5
Pygments==2.2.0
pygpu==0.7.6
pyOpenSSL==17.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==4.0.1
pytest-cache==1.0
pytest-cov==2.6.0
pytest-forked==0.2
pytest-pep8==1.0.6
pytest-xdist==1.24.1
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
requests==2.14.2
ruamel-yaml==0.15.46
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
sklearn-pandas==1.7.0
smart-open==1.7.1
sortedcontainers==2.0.5
tables==3.4.4
tblib==1.3.2
tensorboard==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.3+2.g3e47d39ac.dirty
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
zict==0.1.3
